spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.jcache.config=classpath:ehcache.xml
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
springdoc.swagger-ui.enabled=true